// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOGEX 10, 10, 162, 59
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About GrabWndIco"
FONT 9, "Ms Shell Dlg", 400, 0, 1
{
    CTEXT           "GrabWndIco V1.0", 0, 51, 6, 58, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "(C) 2026 LeapHeap", 0, 26, 21, 104, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Visit My Blog", IDC_BTN_BLOG, 46, 39, 71, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN_DIALOG DIALOGEX 6, 5, 193, 158
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_MINIMIZEBOX | WS_SYSMENU
CAPTION "GrabWndIco"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STC_ICOPREVIEW, 12, 72, 169, 40, WS_BORDER | SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDC_BTN_SAVE, 138, 140, 46, 14, 0, WS_EX_LEFT
    CTEXT           "", 1004, 50, 120, 92, 11, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_EDT_HWND, 12, 14, 169, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_CLIENTEDGE
    GROUPBOX        "Window Handle", 0, 7, 3, 178, 27, 0, WS_EX_LEFT
    GROUPBOX        "Window Title", 0, 7, 32, 178, 26, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDT_WTITLE, 12, 42, 169, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_CLIENTEDGE
    GROUPBOX        "Icon Preview", 0, 7, 60, 178, 56, 0, WS_EX_LEFT
    PUSHBUTTON      "Help", IDC_BTN_HELP, 89, 140, 46, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "About", IDC_BTN_ABOUT, 40, 140, 46, 14, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
